name=Geekettes Sample
service_description=A service that serves as a service project template
organization=com.example
owner_team=Geekettes
package=$organization$.$name;format="norm,word"$
service_version=0.0.1-SNAPSHOT
scala_version=2.12.6
sbt_version=1.1.6
verbatim=*.md *.jar
maintainer_name=Example
maintainer_email=test@example.com
swagger_doc_path=/$name;format="norm,word"$/docs
