name=Geekettes Sample
app_description=Geekettes Sample Service
organization=com.example
package=$organization$.$name;format="norm,word"$
service_version=0.0.1-SNAPSHOT
scala_version=2.12.6
sbt_version=1.1.6
verbatim=*.md *.jar *.css *.js *.html
maintainer_name=Geekettes
maintainer_email=geekettes@example.com